<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ui-icons.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DictationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Zky-o2-Qiv" userLabel="Picker Spacer Group"/>
                        <group width="1" alignment="left" id="kOi-LJ-Bzq" userLabel="Picker Group">
                            <items>
                                <picker width="1" height="100" alignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="3cA-KV-Etz">
                                    <connections>
                                        <action selector="pickerItemSelected:" destination="AgC-eL-Hgc" id="Nwf-mj-Idg"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <separator alignment="left" id="FCn-AB-EKP">
                            <color key="color" red="0.078431372550000003" green="0.74509803919999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="aD7-ym-kGQ" userLabel="Input Group">
                            <items>
                                <group width="150" alignment="left" id="LaJ-je-U0G" userLabel="Spacer Group"/>
                                <button width="60" alignment="left" title="" id="YLw-ze-ipT">
                                    <color key="titleColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="icomoon" family="icomoon" pointSize="15"/>
                                    <connections>
                                        <action selector="inputButtonTapped" destination="AgC-eL-Hgc" id="cMT-eD-cAj"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="right" title="Remove" id="0fA-h9-k7e">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="deleteItemButtonTapped" destination="AgC-eL-Hgc" id="Yom-g6-0RK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="inputGroup" destination="aD7-ym-kGQ" id="8UU-BV-zum"/>
                        <outlet property="listPicker" destination="3cA-KV-Etz" id="on9-dm-Jtk"/>
                        <outlet property="pickerSpacerGroup" destination="Zky-o2-Qiv" id="N0m-dK-iRk"/>
                        <outlet property="textInputButton" destination="YLw-ze-ipT" id="KsW-vp-QET"/>
                        <outlet property="textInputSpacerGroup" destination="LaJ-je-U0G" id="H0t-9v-yCh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="DictationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="136" height="68" alignment="left" textAlignment="center" id="2XM-BS-byT">
                                    <color key="textColor" red="0.078431372550000003" green="0.74509803919999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="136" height="45.5" alignment="left" text="0" textAlignment="center" id="IcX-6x-FbQ">
                                    <color key="textColor" red="0.078431372550000003" green="0.74509803919999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <label width="136" alignment="left" text="Active List Items" textAlignment="center" id="oUy-sJ-x5A"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="listTitleLabel" destination="2XM-BS-byT" id="yDC-7w-oXN"/>
                        <outlet property="numberOfListItemsLabel" destination="IcX-6x-FbQ" id="9O5-Bi-ssL"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="DictationTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
